    'nama_10r_2gdp': 'GDP',
    'lfst_r_lfu3rt': 'unemployment_rate',
    'isoc_r_iuse_i': 'internet_usage',
    'ilc_li41': 'poverty_risk',
    'tps00208': 'life_expectancy',
    'tps00100': 'social_expenditure',
    'hlth_ehis_fv3e': 'veggie_consumption',
    'hlth_ehis_pe2e': 'aerobic_activity',
    'hlth_ehis_al3e': 'heavy_drinking',
    'hlth_ehis_sk3e': 'smoking',
    'sdg_02_10': 'ubesity_rate',
    'ilc_pw01b': 'life_satisfaction',
    'ilc_scp09': 'family_contact',
    'ilc_scp19': 'voluntary_participation',
    'ilc_scp15': 'social_support',
    'ilc_scp17': 'social_contact',
    'ilc_pw03': 'social_trust',
